@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700&display=swap');

:root{
    /* --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%); */
    /* --background: linear-gradient(180deg, #02152b41 100%, #02152B 0%); */
    --background: linear-gradient(180deg, #02152b56 0%, #02152b00 100%);

    --color-primary: #667eea;
    --color-secondary: #8000ff;
    --boton-padding: 20px 40px;

}

body{
    font-family: 'Raleway', sans-serif;
}

.container{
    width: 85%;
    margin: 0 auto;
    overflow: hidden;
    /* padding: 80px 0; */
    max-width: 1200px;
}

.subtitle{
    color: var(--color-primary);
    font-size: 2,5rem;
    margin-bottom: 35px;
}

/* NEW MENU */

.header-area {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10; 
}
/* 
.header-area .header-menu-wrapper {
        color: #293347;
        padding-top: 20px;
        padding-bottom: 20px; } */
/*         
.header-area .header-menu-wrapper .main-menu-wrapper .main-menu-content nav ul li {
            display: inline-block;
            text-transform: uppercase;
            padding-top: 15px;
            padding-right: 23px;
            position: relative; } */

.header-area .header-menu-wrapper.activate {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
    -moz-box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
    box-shadow: 0 0 40px rgba(82, 85, 90, 0.1); }

    .header-area .header-menu-wrapper.activate:after {
    height: 100%; }

    .header-area .header-menu-wrapper:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #293347;
    z-index: -1;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; }
                        

/* END NEW MENU */


/* MENU ITEMS */

/* nav{
    background: #293347;
    height: 80px;
    width: 100%;
} */

.enlace{
    position: absolute;
    padding: 20px 0px;
    z-index: 10;
}

.logo{
    height: 40px;
}

.checkBtn{
    position: relative;

    /* font-size:0px; */
    color: #fff;
    float: right;
    line-height: 10vh;

    
    /* display: grid; */
    /* align-content: center; */
    text-align: center;

    cursor: pointer;
    z-index: 11;
    display: none;
}

.menu{
    align-content: center;
    margin-top: 20px;
    height: 40px;
}

nav{
    height: 80px;
}

nav ul{
    float: right;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: #fff;
    font-size: 15px;
    padding: 7px 13px;
    border-radius: 3px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}

.header-area nav li a.active, li a:hover{
    background: rgb(92, 149, 255);
    border-radius: 15px;
    color: #293347;
    transition: .5s;
}



#check{
    display: none;
}



/* END MENU ITEMS */

.hero{
    height: 75vh;
    /* background-color: black; */
    background-image: var(--background), url(https://drive.google.com/uc?export=download&id=1YSgJtgmTEGisNF7OXftvaoz6lJMNmNMO);
    /* background: url(https://drive.google.com/uc?export=download&id=1YSgJtgmTEGisNF7OXftvaoz6lJMNmNMO); */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.hero::before{
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #02152b87;
    z-index: 1;
}

.hero .container{
    padding: 0;
}

.menu{
    width: 90%;
}

.nav{   

    display: flex;
    position: fixed;
    justify-content: flex-end;
    width: 100%;
    height: 70px;
    /* padding-right: 30px; */
    align-items: center;
    /* font-weight: 700; */
    z-index: 1;

}

/* EL EFECTO QUE SE HACE CUANDO SE BAJA EL SCROLL */

.nav.activate{
    background-color: #293347;
    padding-top: 12px;
    padding-bottom: 12px;
}

.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
    /* text-align: center; */
}

.nav__items{
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}

.nav__items--cta{
    border: 1px solid #fff;
}

.nav__items--footer{
    padding: 10px;
}

.hero__container{
    display: flex;
    /* height: calc(100vh - 70px); */
    height: 81vh;
    align-items: center;
    color: #fff;
}

.hero__texts{
    width: 80%;
    margin-bottom: 0px;
    z-index: 1;

}

.hero__title{
    font-size: 70px;
    margin-bottom: 22px;
}

.hero__subtitle{
    font-size: 25px;    
    font-weight: 500;
    font-weight: bold;
    margin: 15px 0;
    font-family: monospace;
}


.hero__cta{
    display: inline-block;
    background: #fff;
    padding: var(--boton-padding);
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 40px;    
}

.hero__wave{
    position: absolute;

    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}
/* OTHER SVG */

.hero .hero-svg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px; }
    .hero .hero-svg svg {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 190px;
      width: 100%;
      stroke: none;
      fill: #02152B; }

    
/* ABOUT */

/* .presentation{
    padding-top: 0;
    padding-bottom: 80px;

    text-align: center;   
}

.presentation__picture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
}

.presentatio__copy{
    width: 80%;
    margin: 0 auto;
}

.presentatio__cta{
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color: #fff;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
} */






/* ------------- NEW ABOUT ------------- */



/* END ABOUT  */

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap:80px;
    padding: 80px 0;
    justify-items: center;
    align-items: center;
}

.about__img{
    text-align: center;
}

.about__img--left{
    text-align: left;
}

.about__picture{
    max-width: 80%;
}

.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}



/* MIS PROYECTOS */



.projects{
/* background: #f2f2f2; */
    /* background-image: var(--background), url('../assets/img/FondoFrases.jpg'); */
    /* background-color: #060633; */
    background-color: #010133;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23206DDD'/%3E%3Cstop offset='1' stop-color='%23010133'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%2321FFF8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%2321FFF8' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    /* background-repeat: no-repeat; */
    /* background-size: cover; */

    background-position: center;
    position: relative;
    z-index: 1;

    padding: 80px 0;
    padding-bottom: 150px;
}

.projects::before{
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #02152bb4;
    z-index: -1;
}

.projects .subtitle{
    font-weight: 600;
    font-size: 40px;
    text-align: center;
    margin-bottom: 15px;
    /* margin-top: 41px; */
}

.projects .container .docente{
    text-align: center;
    color: #fff;
    font-size: 18px;
    margin: 25px 0;
}


.projects .radius-divider{
    color: white;
    width: 100%;
    text-align: center;
    margin-bottom: 80px;

    /* border: 1px solid rgb(161, 220, 235); */
}

.projects .radius-divider .divider{
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0 2px;
    background-color: #293347;
}

.projects .radius-divider .divider1{
    transform: scale(0.9);
}

.projects .radius-divider .divider2{
    transform: scale(0.7);
    background-color: #28d5a7;
}

.projects .radius-divider .divider3{
    transform: scale(0.5);
    background-color: #f9b851;
}


/* .projects .card{
    border-radius: 72px;
    background: #ffffff;
    box-shadow:  -15px -15px 30px #b8b8b8,
             15px 15px 30px #ffffff;
} */

.projects .projects__grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: flex-start;
    margin: 0 40px;
}

.projects .card{
    
    display: inline-flex;
    flex-direction: column;


    min-width: 360px;
    max-width: 360px;
    margin: 20px 10px;
    border-radius: 20px;
    overflow: hidden;
    /* background: #fff; */
    background: rgb(255 255 255 / 30%);
    /* box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2); */
    /* box-shadow: 0px 0px 5px 3px rgb(255 255 255 / 30%); */
    /* box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 0.527); */
    cursor: default;
    transition: all 400ms ease;

    /* position: relative; */
}

.projects .card:hover{
    box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.466);
    transform: translateY(-2%);
}

.projects .card .imagenWork{
    width: 100%;
    height: 210px;
    /* background: url(https://drive.google.com/uc?export=download&id=1YSgJtgmTEGisNF7OXftvaoz6lJMNmNMO); */
    /* background-size: cover;

    background-position: center center; */
}


.projects .card img{

    width: 100%;
    height: 210px;
}

.projects .card .contenido{
    padding: 35px 15px;
    height: 323px;
    display: flex;
    flex-direction: column;

    
    /* text-align: center; */
    /* flex: 1 1 autos; */
    
    /* display: inline-grid; */
}

.projects .card .contenido .post{
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;

    /* color: #808996; */
    color: #ffffff94;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
}

.projects .card .contenido .post .likes{
    text-decoration: none;
    /* color: #808996; */
    color: #ffffff94;
}

.projects .card .contenido .post .likes:hover{
    color: orange;
    text-decoration: none;
}

.projects .card .contenido p{
    line-height: 1.5;
    height: 100%;
    /* color: #6a6a6a; */
    text-align: justify;

    font-size: 16px;
    color: #fff;
    margin-top: 24px;
    margin-bottom: 28px;
    font-weight: 500;
}

.projects .card .contenido .titleCard{
    font-size: 22px;
    color: #eb982c;
    font-weight: bold;
    font-weight: 700;
    line-height: 28px;
    display: block;
    text-decoration: none;

    transition: all 0.3s;

    /* font-weight: 400; */
    /* margin-bottom: 15px; */
}

.projects .card .contenido .titleCard:hover{
    /* TODO: Hacer que el color de la UT dependa de un color elegido */
    color: orange;
}

.projects .card .contenido .footerCard{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    /* position: absolute; */
    bottom: 0;
}

.projects .card .contenido .footerCard .creator{
    display: flex;
    align-items: center;
}

.projects .card .contenido .footerCard img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: 10px;
    box-shadow: 0 0 40px rgb(82 85 90 / 20%);
}

.projects .card .contenido .footerCard span{
    /* color: #808996; */
    color: #fff;
}

.projects .card .contenido .ver a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 20px;
    transition: all 400ms ease;

}

.projects .card .contenido .ver a:hover{
    background: #3fb4cc;
    color: #fff;
}









/* TESTIMONIOS */


/* FOOTER */

/* .footer{
    background: var(--color-primary);

    padding-top: 101px;
    padding-bottom: 60px;
}

.footer__grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer__title{
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.footer__icons{
    display: flex;
    justify-content: space-evenly;
}

.footer__container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
}

.footer__icon{
    color: inherit;
    font-size: 30px;
    text-decoration: none;
}

.fab.footer__icon{
    line-height: 60px;
} */

/* FOOTER NEW */

.footer{
    /* background: var(--color-primary); */
    background: #0D0825;

    padding-top: 101px;
    padding-bottom: 60px;
}

.grid-container{
    display: grid;
    /* background-color: #272727; */

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 180px 60px 85px;

    grid-template-areas: 
    'logo item2 item3 item4'
    'line line line line'
    'copy copy copy copy';

    align-content: center;
}

.grid-container div{
    /* background-color: midnightblue; */
    /* text-align: center; */
    color: white;
    /* padding: 10px; */
    /* border: 1px solid rgb(161, 220, 235); */
}

.logo__footer{
    
    display: absolute;
    align-content: unset;
    padding: 0 10px;
    grid-area: logo;
}

footer p{
    grid-area: texto;
    margin-top: 22px;
    font-weight: 700;
    font-size: 15px;
    line-height: 1.5;
}

.foot__links{
    display: flex;
    padding: 0;
    margin-top: 30px;
}

.foot__links li{

    list-style: none;
    margin-right: 3px;
}

.foot__links li a{
    /* background-color: #293347; */
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.24);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}


.item2{
    grid-area: item2;
    padding: 0 15px;
}

.footer .footer-item{
    color: #0D0825;
    text-align: center;
    background-color: white;
    border-radius: 8px;
    padding: 40px 10px 20px 10px;
    height: 100%;
}

.footer .footer-item .foot-icon {
    font-size: 30px;
    color: #ED662F;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #ffffff;
    position: absolute;
    transform: translateX(-50%);
    margin-top: -70px;
    border-radius: 50%;
    box-shadow: 0 10px 40px rgba(82, 85, 90, 0.486);
    
    transition: all 0.3s;
}

.footer .footer-item .foot-icon:hover {
    color: #ffffff;
    background: #ED662F;
}


.footer .footer-item .footer__title {
    margin: 15px 0;
    font-size: 18px;
    font-weight: 500;
}

.footer .footer-item .footer__desc {
    font-size: 16px;
    font-weight: 500;
}

.footer .footer-item .footer__desc a{
    color: #293347;
    text-decoration: none;

}




.item3{
    grid-area: item3;
    padding: 0 15px;
}

.item4{
    grid-area: item4;
    padding: 0 15px;
}

.item5{
    grid-area: line;
    /* z-index: 5; */
}

.footer .grid-container .footer__line{
    margin-top: 50px;
    background-color: rgba(255, 255, 255, 0.24);

    height: 1px;
}

.item6{
    grid-area: copy;
}

.footer .copy-right {
    text-align: center;
    color: #f6f8f9;
    /* font-weight: 500; */
    /* position: relative; */
    /* margin-top: 50px; */
    padding-top: 60px;
}

.footer .copy-right .copy__desc{
    margin: 0;
    font-size: 13px;
}



/* END FOOTER NEW */

/* RESPONSICE DESIGN */

@media screen and (max-width: 1270px){
    footer p{
        margin-top: 12px;
    }
    
    .foot__links{
        margin-top: 15px;
    }    
}

@media screen and (max-width: 1220px){
    .projects .card{
        /* transform: scale(0.9); */
        min-width: 300px;
    }
}

@media screen and (max-width: 1040px){
    .projects .card{
        min-width: 360px;
    }
}


@media screen and (max-width: 1000px){

    .grid-container{

    grid-template-columns: auto auto auto;
    grid-template-rows: 200px 180px 60px 85px;


    grid-template-areas: 
        'logo logo logo'
        'item2 item3 item4'
        'line line line'
        'copy copy copy';
    }

    /* 100PX */

    /* .presentation .item2{
        margin-top: 72px;
    
        grid-template-rows: auto auto;
        grid-template-areas: 
        'img img img img img desc desc desc desc desc desc desc'
        'x x grid grid grid grid grid grid grid grid x x';
    } */

    .presentation .grid-containerP .my-content .my-item3{
        display: grid;
        /* grid-template-columns: auto 130px;
        grid-template-areas: 
        'info1 info2'; */
    }

    /* ABOUT SECTION */

    .presentation .grid-containerP .item2{
        /* grid-area: 2;*/
        /* margin-top: 72px; */
        /* padding: 0; */
        /*
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
        grid-template-rows: auto auto;
        grid-template-areas: 
        'img img img img img desc desc desc desc desc desc desc'
        'info info info info info info info info info info info info';
    }

    .presentation .item2 .img .about-img img{
        max-height: 300px;
        width: auto;
    }

    .presentation .grid-containerP .item2 .desc{
        display: flex;
        align-items: center;
    }

    .presentation .grid-containerP .item2 .info .info__personal{
        padding-top: 30px;
        padding-left: 0;
    }

    .presentation .grid-containerP .item2 .info .info__redes{
        padding-top: 30px;
    }

    .presentation .grid-containerP .item2 .info{
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        grid-template-areas: 
        'info1'
        'info2';
    }
    .presentation .item2 .info .info__redes .my__list{
        display: flex;
        justify-content: center;
        /* text-align: center; */
    }

    .presentation .item2 .info .info__redes .my__list li{
                padding: 0 20px;
        /* display: contents;
        width: 100px;
        margin-right: 0;*/
    }

    .presentation .item2 .info .my-info .my-title2{
        text-align: center;
    }

    .presentation .item2 .info .info__personal .my-infoCol1{
        margin-right: 0;
        padding: 0 50px;
    }
    

    /* END ABOUT SECTION */



    /* UNIDADES DE FORMACION */

    .projects .card{
        display: grid;
        height: auto;
    }

    .projects .card .img-card{
        width: 100%;
        height: 230px;
        /* height: 230px; */
    }

    .projects .card .content{
        width: 100%;
        grid-template-rows: 25px auto 50px;

    }

    .projects .card .content .text{
        margin: 50px 0;
    }

    .projects .card .content .text span{
        color: #026e5e;
        font-weight: bold;
        font-size: 25px;
        
    }

    /* END UNIDADES DE FORMACION */

}


@media screen and (max-width:800px){
     :root{
        --boton-padding: 18px 40px;
     }

     /* MENU */

     .checkBtn{
        display: block;
    }

    ul{
        position: fixed;
        /* width: 100%; */
        width: 300px;
        height: 100vh;
        background: #293347;
        top: 0px;
        left: -100%;
        display: grid;
        align-content: center;
        /* text-align: center; */
        transition: all .5s;
    }

    nav ul li{
        display: grid;
        float: left;
        margin: 5px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }

    li a:hover, li a.active{
        background: none;
        color: red;
    }

    #check:checked ~ ul{
        left: 0;
    }

     /* END MENU */

     .nav{
        justify-content: space-around;
     }
     
    .nav__items--cta{
        border: none;
    }

     .nav__items{
        font-weight: 400;
        border-bottom: 1px solid #fff;
        margin-right: 0;
     }

     .nav__items--footer{
        border: none;
     }

     .hero__texts{
        width: 100%;
        margin-bottom: 80px;
     }

     .hero__title{
        font-size: 2.5rem;
        
     }

     .hero__subtitle{
        font-size: 1.5rem;

     }

     /* ABOUT */

     .presentatio__copy{
        width: 100%;
     }

     .about{
        grid-template-columns: 1fr;
     }

     .about.container{
        padding-top: 30px;
     }

     .about__img--left{
        text-align: center;
     }

     .about__texts:last-child{
        grid-row: 3/4;
     }

     /* MY PROJECTS */
     


    /* TESTIMONY */

    .testimony__grid{
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .testimony__item{
        margin-bottom: 30px;
    }
    
    /* FOOTER */
    /* .footer__grid{
        grid-template-columns: 1fr;
    }

    .footer_contact{
        grid-row: 1/2;
    } */

    /* NEW FOOTER */
    .grid-container{

        grid-template-columns: auto auto;
        grid-template-rows: 200px 180px 180px 60px 85px;
        
        grid-template-areas: 
            'logo logo'
            'item2 item3'
            'item4 vacio'
            'line line'
            'copy copy';
    }

    .logo__footer{
        /* background-color: #ffffff; */
    }

    

    .item4 {
        margin-top: 5px;
    }

}

@media screen and (max-width: 680px){
    .presentation .grid-containerP .item2{
        /* grid-area: 2;*/
        /* margin-top: 72px; */
        /* padding: 0; */
        /*
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
        grid-template-rows: auto auto;
        grid-template-areas: 
        'img img img img img img img img img img img img'
        'desc desc desc desc desc desc desc desc desc desc desc desc'
        'info info info info info info info info info info info info';
    }

    .presentation .item2 .desc h4{
        margin-top: 50px;
    }
}

@media screen and (max-width: 570px){
    .presentation .item2 .info .info__redes .my__list{
        display: grid;
    }

    .presentation .item2 .info .info__redes .my__list li{
        padding: 10px 20px;
    }
}

/* RES NEW FOOTER */
@media screen and (max-width: 560px){

    .grid-container{

    grid-template-columns: auto;
    grid-template-rows: 200px 195px 195px 195px 60px 85px;

    grid-template-areas: 
        'logo'
        'item2'
        'item3'
        'item4'
        'line'
        'copy';
    }

    .item3 {
        margin-top: 5px;
    }

    .logo-footer{
        text-align: center;
    }

    .foot__links{
        justify-content: center;
    }

}
/* END RES NEW FOOTER */

@media screen and (max-width: 543px){
    .grid-container{
    grid-template-rows: 225px 195px 195px 195px 60px 85px;
 }    
}

@media screen and (max-width: 500px){
    :root{
        --boton-padding: 18px 35px;
    }

    .subtitle{
        font-style: 2rem;
        margin-bottom: 20px;
    }

    .nav{
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 10px;
    }

    .nav__items{
        padding: 0 10px;
        border: 0;
    }

    .hero__texts{
        text-align: center;
        margin-bottom: 100px;
    }

    .hero__title{
        font-size: 2rem;        
    }

    /* ABOUT */

    .presentation__picture{
        width: 120px;
        height: 120px;
    }

    .about{
        row-gap: 60px;        
    }

    .about.container{
        padding-top: 10px;
    }

    .about__texts{
        text-align: center;
    }

    .presentation .item2 .desc h4{
        text-align: center;
    }

    .presentation .item2 .info .info__personal .my-infoCol1{
        padding: 0;
    }

    /* MY PROJECTS */

    .projects .card{
        min-width: 100%;
    }

    .projects .projects__grid{

    }

    /* TESTIMONY */

    .testimony__item{
        padding: 30px 15px;
    }

    .testimony__person{
        flex-direction: column;
        
    }

    .testimony__texts{
        text-align: center;
    }

    .testimony__img{
        margin: 0;
        margin-bottom: 20px;
    }

    .testimony__review{
        text-align: center;
    }

}

@media screen and (max-width: 365px){
    .projects .card .contenido .footerCard{
        display: block;        
    }

    .projects .projects__grid{
        margin: 0 15px;
    }

    .projects .card .contenido{
        padding: 20px 15px;
    }

    .projects .card .contenido p{
        margin-top: 18px;
        margin-bottom: 10px;
    }

    .projects .card .contenido .footerCard .creator{
        justify-content: center;
    }

    .projects .card .contenido .ver a{
        width: 100%;
        text-align: center;
    }
}

/* TODO: LA CANTIDAD DE CARACTERES EN UN PARRAFO ES DE 120 EN LA TARJETA DE WORK */